<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Easy Shopping</title>

</head>

<body>
    <div class="wrapper">
        <section class="container-left">
            <h1>Easy Shopping Via Mobile</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ea nam ipsum a? Nobis, culpa voluptatum suscipit sequi, tenetur optio quos eum provident sint praesentium, ea explicabo similique est reprehenderit!</p>
            <button>Get Stard</button>
        </section>
        <section class="container-right">
                <header>
                    <a href="#">Home</a>
                    <a href="#">work</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </header>
                <img src="./Assets/Illustration-3-3.png" alt="girl-celfone">        
        </section>
    </div>
</body>

</html>